<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_telefone" />

        <TextView
            android:id="@+id/lista_model_endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lista_model_nome"
            android:text="TextView"
            android:textColor="@color/branco" />

        <TextView
            android:id="@+id/lista_model_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/branco" />

        <TextView
            android:id="@+id/lista_model_distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lista_model_endereco"
            android:layout_toLeftOf="@+id/imageButton"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/branco"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lista_model_bairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lista_model_endereco"
            android:layout_alignBottom="@+id/lista_model_endereco"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/lista_model_endereco"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/branco" />

    </RelativeLayout>

</LinearLayout>